# duotec-sensor-android

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/gelios/configurator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gelios/configurator/: MainPref.kt
app/src/main/java/com/gelios/configurator/di/builder/: ActivityBuilder.kt  FragmentBuilder.kt  ViewModelBuilder.kt  ViewModelFactoryBuilder.kt
app/src/main/java/com/gelios/configurator/di/component/: AppComponent.kt
app/src/main/java/com/gelios/configurator/di/executor/: PostExecutionThread.kt  ThreadExecutor.kt  UIThread.kt
app/src/main/java/com/gelios/configurator/di/factory/: ViewModelFactory.kt
app/src/main/java/com/gelios/configurator/di/module/: ContextModule.kt
app/src/main/java/com/gelios/configurator/di/qualifier/: PreferenceInfo.kt  ViewModelKey.kt
app/src/main/java/com/gelios/configurator/entity/: BLESensor.kt  Commands.kt  Scan.kt  ScanBLESensor.kt  Sensor.kt  SensorParams.kt  Status.kt
app/src/main/java/com/gelios/configurator/ui/: App.kt  MessageType.kt  PasswordManager.kt
app/src/main/java/com/gelios/configurator/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  DataBindingActivity.kt  SingleLiveData.java
app/src/main/java/com/gelios/configurator/ui/choose/: ChooseDeviceActivity.kt  ChooseDeviceViewModel.kt  ChooseDeviceViewModelOld.kt  DeviceAdapter.kt
app/src/main/java/com/gelios/configurator/ui/datasensor/: Data.java  FuelSensorData.kt  FuelSensorInfo.kt  FuelSensorSettings.kt  FuelSensorSettings2.kt  RelaySensorData.kt  RelaySensorInfo.kt  RelaySensorSettings.kt  ThermSensorData.kt  ThermSensorInfo.kt  ThermSensorSettings.kt  ThermSensorSettings2.kt
app/src/main/java/com/gelios/configurator/ui/device/fuel/: DeviceFuelActivity.kt
app/src/main/java/com/gelios/configurator/ui/device/relay/: DeviceRelayActivity.kt
app/src/main/java/com/gelios/configurator/ui/device/therm/: DeviceThermometerActivity.kt
app/src/main/java/com/gelios/configurator/ui/dialog/: ConnectingDialog.kt  EditTarirovkaDialog.kt  LoadingDialog.kt
app/src/main/java/com/gelios/configurator/ui/net/: RetrofitClient.kt  SensorApi.kt
app/src/main/java/com/gelios/configurator/ui/sensor/fuel/: DeviceFuelActivity.kt
app/src/main/java/com/gelios/configurator/ui/sensor/relay/: DeviceRelayActivity.kt
app/src/main/java/com/gelios/configurator/ui/sensor/therm/: DeviceThermometerActivity.kt
app/src/main/java/com/gelios/configurator/ui/update/: FileSelectAdapter.kt  FileSelectDialog.kt  OTAUpdateActivity.kt  OTAUpdateViewModel.kt  OTAUpdater.kt  Result.kt
app/src/main/java/com/gelios/configurator/util/: BinHelper.kt  BleHelper.kt  OTAUpdater.kt  RxAndroidBle.kt  UI.kt  WaveHelper.java
app/src/main/java/com/gelios/configurator/worker/: FuelLevelWorker.kt  RelayWorker.kt  ThermWorker.kt
app/src/main/res/drawable/: bg_button_blue.xml  bg_button_dark.xml  bg_button_green.xml  bg_button_grey.xml  bg_button_red.xml  bg_button_white.xml  bg_item_device.xml  bottom_nav_icon_color_selector.xml  btn_change_pass.xml  btn_reboot.xml  btn_update.xml  circle_green.xml  circle_grey.xml  circle_red.xml  ic_add_line.xml  ic_arrow_left.xml  ic_battery.xml  ic_battery_0.xml  ic_battery_1.xml  ic_battery_2.xml  ic_battery_3.xml  ic_bluetooth_off.xml  ic_car_battery.xml  ic_clear_table.xml  ic_connection_green.xml  ic_connection_red.xml  ic_copy.xml  ic_firmware.xml  ic_fuel.xml  ic_fuel_empty.xml  ic_fuel_full.xml  ic_fuel_level.xml  ic_graph.xml  ic_location_off.xml  ic_pencil.xml  ic_relay.xml  ic_remove_line.xml  ic_therm.xml  ic_therm_cold.xml  ic_therm_hot.xml  (+41 more)
app/src/main/res/layout/: activity_chart.xml  activity_choose_device.xml  activity_device_fuel.xml  activity_device_relay.xml  activity_device_thermometer.xml  activity_ota_update.xml  dialog_connecting.xml  dialog_file_select.xml  dialog_file_select_item.xml  dialog_loading.xml  dialog_number_picker.xml  edit_tarirovka.xml  fragment_commands_fuel.xml  fragment_commands_thermometer.xml  fragment_home_fuel.xml  fragment_home_relay.xml  fragment_home_thermometer.xml  fragment_settings_fuel.xml  fragment_settings_relay.xml  fragment_settings_thermometer.xml  fragment_tarirovka.xml  item_device.xml  item_device_relay.xml  items_tarirovka.xml  items_tarirovka_header.xml  layout_buttons_level.xml  layout_buttons_switch_relay.xml  layout_device_parameters.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu_fuel.xml  bottom_nav_menu_thermometer.xml
app/src/main/res/navigation/: mobile_navigation_fuel.xml  mobile_navigation_relay.xml  mobile_navigation_thermometer.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/gelios/configurator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
