<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryBackground">


    <FrameLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_layout_height"
        android:background="@color/colorToolbar"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/title_settings"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textSize="@dimen/_16sdp" />

        <ImageView
            android:id="@+id/btn_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="24dp"
            android:src="@drawable/ic_lock"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </FrameLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:id="@+id/ll_channel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="vertical"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <FrameLayout
                        android:id="@+id/fl_protocol"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_36sdp"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/text_name"
                            android:text="@string/protocol" />

                        <TextView
                            android:id="@+id/btn_protocol"
                            style="@style/text_value"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_button_white"
                            android:inputType="number"
                            android:paddingStart="10dp"
                            android:paddingTop="5dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="5dp"
                            android:singleLine="true"
                            android:textColor="@color/colorPrimaryBackground"
                            tools:text="1" />


                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/fl_interval"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_36sdp"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <TextView
                            style="@style/text_name"
                            android:text="@string/interval" />

                        <TextView
                            android:id="@+id/btn_interval"
                            style="@style/text_value"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_button_white"
                            android:inputType="number"
                            android:paddingStart="10dp"
                            android:paddingTop="5dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="5dp"
                            android:singleLine="true"
                            android:textColor="@color/colorPrimaryBackground"
                            tools:text="1" />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/fl_power"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_36sdp"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <TextView
                            style="@style/text_name"
                            android:text="@string/power_mode" />

                        <TextView
                            android:id="@+id/btn_power"
                            style="@style/text_value"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_button_white"
                            android:inputType="number"
                            android:paddingStart="10dp"
                            android:paddingTop="5dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="5dp"
                            android:singleLine="true"
                            android:textColor="@color/colorPrimaryBackground"
                            tools:text="максимальная" />


                    </FrameLayout>

                    <View
                        android:id="@+id/divider2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="60dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="60dp"
                        android:layout_marginBottom="4dp"
                        android:background="@color/colorNoText"
                        android:visibility="visible" />

                    <FrameLayout
                        android:id="@+id/fl_beacon"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_36sdp"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <TextView
                            style="@style/text_name"
                            android:text="@string/beacon" />

                        <TextView
                            android:id="@+id/btn_beacon"
                            style="@style/text_value"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_button_white"
                            android:inputType="number"
                            android:paddingStart="10dp"
                            android:paddingTop="5dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="5dp"
                            android:singleLine="true"
                            android:textColor="@color/colorPrimaryBackground"
                            tools:text="1" />


                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/fl_major"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_48sdp"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|right"
                            android:gravity="center"
                            android:text="(1-65535)"
                            android:textColor="#E3E9ED"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            style="@style/text_name"
                            android:text="MAJOR" />


                        <EditText
                            android:id="@+id/et_major"
                            style="@style/text_value"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_button_white"
                            android:enabled="false"
                            android:hint="65535"
                            android:inputType="number"
                            android:maxLength="5"
                            android:paddingStart="10dp"
                            android:paddingTop="5dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="5dp"
                            android:singleLine="true"
                            android:textColor="@color/colorPrimaryBackground" />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/fl_minor"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_48sdp"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|right"
                            android:gravity="center"
                            android:text="(1-65535)"
                            android:textColor="#E3E9ED"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            style="@style/text_name"
                            android:text="MINOR" />


                        <EditText
                            android:id="@+id/et_minor"
                            style="@style/text_value"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_button_white"
                            android:enabled="false"
                            android:hint="65535"
                            android:inputType="number"
                            android:maxLength="5"
                            android:paddingStart="10dp"
                            android:paddingTop="5dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="5dp"
                            android:singleLine="true"
                            android:textColor="@color/colorPrimaryBackground" />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/fl_uuid"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_48sdp"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|right"
                            android:gravity="center"
                            android:text="(16 байт)"
                            android:textColor="#E3E9ED"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            style="@style/text_name"
                            android:text="UUID" />


                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/et_uuid"
                            style="@style/text_value"
                            android:background="@drawable/bg_button_white"
                            android:enabled="false"
                            android:gravity="start"
                            android:hint="F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0"
                            android:inputType="textNoSuggestions|textCapCharacters"
                            android:maxLength="32"
                            android:paddingStart="10dp"
                            android:paddingTop="5dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="5dp"
                            android:singleLine="true"
                            android:text="00000000000000000000000000000000"
                            android:textColor="@color/colorPrimaryBackground" />

                    </FrameLayout>


                </LinearLayout>

                <FrameLayout
                    android:id="@+id/btn_save_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:background="@drawable/bg_button_green"
                    android:paddingStart="@dimen/_24sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_24sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll_channel">

                    <TextView
                        android:id="@+id/btn_save_settings_text"
                        style="@style/ParamsTextView2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/save"
                        android:textAllCaps="false"
                        android:textSize="@dimen/_12sdp" />
                </FrameLayout>


                <ProgressBar
                    android:id="@+id/progress"
                    style="@android:style/Widget.Material.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:indeterminateTintMode="src_atop"
                    android:visibility="gone"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>